<theme>
	<!-- Window Style -->
	<color id="foreground" red="0.9" green="0.9" blue="0.9" alpha="1.0" />
	<color id="background" red="0.07" green="0.12" blue="0.13" alpha="1.0" />
	<window foregroundColorID="foreground" backgroundColorID="background" shouldUseHUDScrollers="no" />

	<!-- Text View Style -->
	<color id="tag" red="0.80" green="0.65" blue="0.43" alpha="1.0" />
	<color id="handle" extendsColorID="foreground" />
	<color id="insertionPoint" extendsColorID="foreground" />
	<color id="selection" red="0.7" green="0.835" blue="1" alpha="1.0" />
	<font id="base" name="Menlo" size="14.0 pt." />
	<characterStyle id="base" fontID="base" foregroundColorID="foreground" />
	<paragraphStyle id="base" paragraphSpacingBefore="10" paragraphSpacing="0" lineSpacing="0" lineHeightMultiple="0.0" alignment="NSLeftTextAlignment" />
	<textView
		shouldAntialiasText="yes"
		shouldShowNoteHandles="yes"
		shouldShowProjectHandles="yes"
		defaultCharacterStyleID="base"
		textLeftEdgeAlignmentStyle="TPEntryAlignTasksAndNotesAlighmentStyle"
		insertionPointColorID="insertionPoint"
		selectionColorID="selection"
		handleColorID="handle"
		tagColorID="tag"
	/>

	<!-- Task style. This section defines the styles that are applied to task lines. -->
	<color id="task" red="1.0" green="1.0" blue="1.0" alpha="1.0" />
	<font id="task" extendsFontID="base" />
	<characterStyle id="task" fontID="task" foregroundColorID="task" />
	<entryRule matchesQuery="type = task" lineCharacterStyleID="task" paragraphStyleID="base" />

	<!-- Project style. This section defines the styles that are applied to project lines. -->
	<color id="project" red="0.55" green=".61" blue="0.43" alpha="1.0" />
	<font id="project" extendsFontID="base" fontTraitMask="NSBoldFontMask" />
	<characterStyle id="project" fontID="project" foregroundColorID="project" />
	<entryRule matchesQuery="type = &quot;project&quot;" lineCharacterStyleID="project" paragraphStyleID="base" />

	<!-- Note style. This section defines the styles that are applied to note lines. -->
	<color id="note" red="0.7" green="0.7" blue="0.7" alpha="1.0" />
	<font id="note" extendsFontID="base" />
	<characterStyle id="note" fontID="note" foregroundColorID="note" />
	<entryRule matchesQuery="type = note" lineCharacterStyleID="note" paragraphStyleID="base" />

	<!-- GroupHeader style. This section defines the styles that are applied to groupHeader lines. (top level projects) -->
	<color id="clear" red="1.0" green="1.0" blue="1.0" alpha="0.0" />
	<gradient id="groupHeader" startColorID="foreground" endColorID="clear" angle="0" />
	<color id="groupHeader" red="0.55" green=".61" blue="0.43" alpha="1.0" />
	<font id="groupHeader" extendsFontID="base" fontTraitMask="NSBoldFontMask" size="16" />
	<characterStyle id="groupHeader" fontID="groupHeader" foregroundColorID="groupHeader" />
	<paragraphStyle id="groupHeader" extendsParagraphStyleID="base" paragraphSpacingBefore="20" paragraphSpacing="10" />
	<backgroundStyle
		id="groupHeader"
		maxWidth="0"
		xWeight="0"
		maxHeight="1"
		yWeight="-0.5"
		cornerRadiusX="0"
		cornerRadiusY="0"
		fillGradientID="groupHeader"
	/>
	<entryRule
		matchesQuery="isgroupheader"
		paragraphStyleID="groupHeader"
		lineCharacterStyleID="groupHeader"
		frontParagraphBackgroundStyleID="groupHeader"
	/>

	<!-- @done style. This section defines the styles that are applied to lines tagged with @done. -->
	<characterStyle id="done" strikethroughStyle="NSUnderlineStyleSingle" />
	<entryRule matchesQuery="@done" contentCharacterStyleID="done" />

	<!-- @question style. This section defines the styles that are applied to lines tagged with @question or @q. -->
	<color id="question" red="0.42" green="0.58" blue="0.7" alpha="1.0" />
	<characterStyle id="question" foregroundColorID="question" />
	<entryRule matchesQuery="@question and not @done" contentCharacterStyleID="question" />
	<entryRule matchesQuery="@q and not @done and not @a" contentCharacterStyleID="question" />

	<!-- @later style. Defines the styles that are applied to lines tagged with @maybe or @later or @waiting. -->
	<color id="maybe" red="0.4" green="0.4" blue="0.4" alpha="1.0" />
	<characterStyle id="maybe" foregroundColorID="maybe" />
	<entryRule matchesQuery="@maybe or @later or @waiting" contentCharacterStyleID="maybe" />

	<!-- @answer style. This section defines the styles that are applied to lines tagged with @answer or @a. -->
	<!--
	<color id="answer" red="0.0" green="1.0" blue="0.0" alpha="1.0" />
	<characterStyle id="answer" foregroundColorID="answer" />
	<entryRule matchesQuery="@answer" contentCharacterStyleID="answer" />
	<entryRule matchesQuery="@a" contentCharacterStyleID="answer" />
	-->


	<!-- @next styles. This section defines the styles that are applied to lines tagged with @next. -->
	<color id="lightYellow" red="0.9" green="0.9" blue="0.0" alpha="1.0" />
  <color id="darkYellow" red="0.9" green="0.7" blue="0.0" alpha="1.0" />
  <color id="reddish" red="0.9" green="0.2" blue="0.4" alpha="1.0" />
  <color id="white" red="1.0" green="1.0" blue="1.0" alpha="1.0" />
  <color id="lightGray" red="0.9" green="0.9" blue="0.9" alpha="1.0" />
	<gradient id="next" startColorID="white" endColorID="lightGray" angle="90" />
	<color id="shadow" red="0.01" green="0.01" blue="0.01" alpha="1.0" />
	<characterStyle id="next" foregroundColorID="background" />
	<shadow id="shadow" colorID="shadow" blurRadius="3" />

	<backgroundStyle
      id="next"
      maxWidth="0" xWeight="0"
      maxHeight="0" yWeight="0"
      fillGradientID="next"
      cornerRadiusX="5" cornerRadiusY="5"
      afterPositioningGrowWidthBy ="0"
      afterPositioningGrowHeightBy ="8"
      shadowID="shadow"
  />

	<entryRule matchesQuery="@next and not @done" lineCharacterStyleID="next" backParagraphBackgroundStyleID="next" />
	<entryRule matchesQuery="@wip" lineCharacterStyleID="next" backParagraphBackgroundStyleID="next" />

	<!-- @today, @priority style. This section defines the styles that are applied to lines tagged with @priority, and @today.  -->
	<color id="priority" red="0.9" green="0.5" blue="0.2" alpha="1.0" />
	<characterStyle id="priority" foregroundColorID="priority" />
	<entryRule matchesQuery="@priority" contentCharacterStyleID="priority" />
	<entryRule matchesQuery="@today" contentCharacterStyleID="priority" />
</theme>